{	"xsdPath" : "C:\\Users\\abedc\\OneDrive\\Desktop\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\Data\\Schemas\\xsds\\UBL2.1\\xsd\\maindoc\\UBL-Invoice-2.1.xsd",  		"enSchematron":"C:\\Users\\abedc\\OneDrive\\Desktop\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\Data\\Rules\\schematrons\\CEN-EN16931-UBL.xsl", 		"zatcaSchematron":"C:\\Users\\abedc\\OneDrive\\Desktop\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\Data\\Rules\\schematrons\\20210819_ZATCA_E-invoice_Validation_Rules.xsl", 		"certPath":"C:\\Users\\abedc\\OneDrive\\Desktop\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\Data\\Certificates\\cert.pem",		"privateKeyPath":"C:\\Users\\abedc\\OneDrive\\Desktop\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\Data\\Certificates\\ec-secp256k1-priv-key.pem",		"pihPath" : "C:\\Users\\abedc\\OneDrive\\Desktop\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\Data\\PIH\\pih.txt",		"inputPath" : "C:\\Users\\abedc\\OneDrive\\Desktop\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\Data\\Input",		"usagePathFile":"C:\\Users\\abedc\\OneDrive\\Desktop\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\zatca-einvoicing-sdk-238-R3.3.3\\Configuration\\usage.txt"     } 
